$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = ghostty
$fileManager = nautilus
$browser = firefox-developer-edition
$menu = wofi --show drun
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, F, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, O, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, G, exec, ghostty
# Example to switch to next layout when you press Copilot Key
# bind = $mainMod SHIFT, f23, exec, hyprctl switchxkblayout current next
bind = , <S-D-F23>, exec, firefox
